{
  "redirects": [
    {
      "source": "/vi/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/vi",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}